# chuck-norris-io-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/fely/chucknorris_jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fely/chucknorris_jokes/data/local/model/: JokeCategory.kt
app/src/main/java/io/fely/chucknorris_jokes/data/remote/: ChuckNorrisApi.kt
app/src/main/java/io/fely/chucknorris_jokes/data/remote/respose/: JokeResponse.kt
app/src/main/java/io/fely/chucknorris_jokes/di/singleton_scope/: ApplicationModule.kt
app/src/main/java/io/fely/chucknorris_jokes/di/viewmodel_scope/: MainModule.kt
app/src/main/java/io/fely/chucknorris_jokes/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/io/fely/chucknorris_jokes/ui/adapter/: JokeCategoryListAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/io/fely/chucknorris_jokes/ui/fragment/: JokeListFragment.kt  MainPagerFragment.kt  RandomJokeFragment.kt
app/src/main/java/io/fely/chucknorris_jokes/ui/pager_transfomer/: ZoomOutPageTransformer.kt
app/src/main/java/io/fely/chucknorris_jokes/utils/: Constants.kt  Event.kt  Extensions.kt  MyApplication.kt  NetworkResource.kt
app/src/main/res/drawable/: circle_shape_with_border_primary_color.xml  ic_arrow_forward.xml  ic_shuffle.xml  joke_category_circle_shape_with_border_unselect_item.xml
app/src/main/res/layout/: activity_main.xml  joke_card_layout.xml  joke_category_item.xml  joke_category_item_shimmer_layout.xml  joke_list_fragment.xml  main_view_pager_freagment.xml  random_joke_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/fely/chucknorris_jokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
